plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.pingpals'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Updated to Java 17
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web applications
    implementation 'org.springframework.boot:spring-boot-starter-security' // Security
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // MongoDB

    // WebSocket Starter for WebSocket and STOMP support
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // WebSocket and messaging

    // Google API Client Libraries
    implementation('com.google.api-client:google-api-client:1.35.2') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'com.google.http-client:google-http-client-jackson2:1.41.5' // Jackson2 support

    // Include secure version of Guava
    implementation 'com.google.guava:guava:32.1.2-jre' // Secure Guava version

    // JSON Web Token Libraries
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // For Jackson serializers

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
