spring.application.name=pingpals
spring.data.mongodb.uri=mongodb+srv://kulatungegeeneth:jWcSfFhlprgDDFIp@cluster-0.us0mr.mongodb.net/vTest?retryWrites=true&w=majority&appName=cluster-0

# JWT secret key
jwt.secret=R+f37hDWgCxR/yWTmlcRGmGN9JWpmzOhqZIiuRF15OZf8U9/Ah56geZtGMrH3uOHm5LL0fSiXYSLxKh18FVK2A==

# Google Client ID
google.clientId=427531996340-467s2p6usgf9jhbun227vpert19qnimk.apps.googleusercontent.com

# Firebase Configuration
firebase.credentials.path=firebase-service-account.json